ES1-432-C8ZIP [Laptop ACER Celeron] Rp. 4.500.000
LO1-971-G102X [Mouse Gaming Logitech G102] Rp. 999.000
A31-314-C089W [Laptop ACER C52Q] Rp. 4.445.000
WH0-404-10XM4 [Headphone Wireless Sony 1000XM4] Rp. 2.250.000

Toko Dion 
JB9-531-P951C [Headphone Wireless JBL P950] Rp. 2.625.000
Y53-530-81FVD [Laptop Lenovo Legion Y530] Rp. 6.650.000

Toko Jaya Eka Laptop
LE3-130-14AST [Laptop Lenovo Ideapad 130] Rp. 5.500.000
GA3-411-43H3T [Laptop ASUS XX441BA] Rp. 4.999.999

Toko Eksklusif Komp
E23-203-FD101 [Laptop ASUS Celeron] Rp. 4.320.000
YO3-530-14ARR [Laptop Lenovo Yoga 530] Rp. 7.799.000
DA3-199-LUNA8 [Mouse Gaming DA Luna] Rp. 799.999

Kompi Komp
GL5-503-EN129 [Laptop ASUS ROG GL503GE] Rp. 12.350.000
DA9-899-MAST8 [Keyboard Mechanical DA Meca Master] Rp. 450.000
FA5-712-FAN14 [Keyboard Mechanical Fantech Maxcore] Rp. 349.000


